<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp.exe" version="1.0.0.0" publicKeyToken="c60434ecc8c13ff1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp.exe" size="5088">
      <assemblyIdentity name="ConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tc33AjhwB6QXlLip5adL7lIvI5K8xetvPhelwVFGj6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EF8DUA5\40775" issuerKeyHash="5ab8a15a54659af4138f8169dace4e4969179551" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jiz+gsDkRZ3CdOEQAEGspo5XuZdn6N0RaajcYr8bMjo=</DigestValue></Reference></SignedInfo><SignatureValue>CiSNlZkbUoLBeSyfrPAO8Jay6t7neivbMAO7j9YV+oS+lsY8Wciz1pnG3xUkKtokECB2RzIw8XUPDI3FjbD1waD6XbAl6R6mimP5KqHN9zIEk4vrQGcWM+j6mxutSa/3OOErSYYit3XvOL331R9WpziZ9gY3RB8yHcCgJPhQoHY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oLL452iJtuM4+tzXJ9WrdmM+NMG8fswOzXsMllJl39QJQR0+5nVM22XR4iGQWVq+ZbDVoN+RMJZgOiTtjSeKlDCY+HqdNJznUNBaWT+j+bL5vOXin0o8pEAs2oDsiXqgz5RWkECaSTsOqzMoU8UQl0/FMfNcHujSx2s0/2Fle2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a321bbf62dca86911dde86797b9578ea6ac410010e174c29d45e4c082fe2c8e" Description="" Url=""><as:assemblyIdentity name="ConsoleApp.exe" version="1.0.0.0" publicKeyToken="c60434ecc8c13ff1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EF8DUA5\40775</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PN/VWwWcHpub2af4mT6e1zlAnCCyodK3XiPP6ZKuKZU=</DigestValue></Reference></SignedInfo><SignatureValue>JKz1nXuEZJ9A2ZivaY8YPIaao8UA2pGUENylBlJRe1+3Yv36k9hntXCUxoa+mqpKKqIUC3v8enzYs25NhIEIfpXxkoWJFrRSCu8mzQPBlA2aj+IZcra/jC0Pj+Csrtoj2RStghgKPkxgpxld8Alk0rZ4wMJTnLu90xDPcCtOJGY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oLL452iJtuM4+tzXJ9WrdmM+NMG8fswOzXsMllJl39QJQR0+5nVM22XR4iGQWVq+ZbDVoN+RMJZgOiTtjSeKlDCY+HqdNJznUNBaWT+j+bL5vOXin0o8pEAs2oDsiXqgz5RWkECaSTsOqzMoU8UQl0/FMfNcHujSx2s0/2Fle2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLis9z8VudIZIcnQtjzXutjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUARgA4AEQAVQBBADUAXAA0ADAANwA3ADUwHhcNMjEwNzE3MTYyMTIwWhcNMjIwNzE3MjIyMTIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUARgA4AEQAVQBBADUAXAA0ADAANwA3ADUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKCy+OdoibbjOPrc1yfVq3ZjPjTBvH7MDs17DJZSZd/UCUEdPuZ1TNtl0eIhkFlavmWw1aDfkTCWYDok7Y0nipQwmPh6nTSc51DQWlk/o/my+bzl4p9KPKRALNqA7Il6oM+UVpBAmkk7DqszKFPFEJdPxTHzXB7o0sdrNP9hZXtpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANU6BT5u/V2YT6oj68iAQMwY87z3b9C6Cg+xvVxxpiUVcw/O42B8ppLqLR5/lRAejLIepuySjJbC2+WQSTQLE7q4UpOAqrwj4K6C7HcSQ28s3ku33MgPF/b/x6XMe4IPLZBaF0BvX/1YCgBs8npQP+Zs5kBFtNFR+RhVykk8Tg2Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>